# VacationAPI

./: README.md  VacationAPI.sln
.github/workflows/: master_vacationapi-madalinfr.yml
VacationAPI.Tests/: VacationAPI.Tests.csproj
VacationAPI.Tests/Repositories/: FileName.cs  UserRepositoryTests.cs  VacationRequestRepositoryTests.cs
VacationAPI.Tests/Services/: CalendarificApiServiceTests.cs  VacationRequestServiceTests.cs
vacationAPI/: Program.cs  Startup.cs  VacationAPI.csproj  appsettings.json
vacationAPI/Controllers/: AuthController.cs  UserController.cs  VacationRequestsController.cs
vacationAPI/DTOs/: CreateVacationRequestDTO.cs  LoginDTO.cs  NationalHolidayDTO.cs  RegisterUserDTO.cs  UpdateVacationRequestDTO.cs  UserDTO.cs  VacationRequestDTO.cs
vacationAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
vacationAPI/Extensions/: ClaimsPrincipalExtensions.cs
vacationAPI/Filters/: CustomSchemaFilter.cs
vacationAPI/Helpers/: PasswordHelper.cs
vacationAPI/Mappings/: MappingProfile.cs
vacationAPI/Migrations/: 20230316092129_initialcreate.Designer.cs  20230316092129_initialcreate.cs  20230317104815_initialcreate.Designer.cs  20230317104815_initialcreate.cs  20230317173830_initialcreate.Designer.cs  20230317173830_initialcreate.cs  20230417171057_initial.Designer.cs  20230417171057_initial.cs  20230417185156_initial.Designer.cs  20230417185156_initial.cs  ApplicationDbContextModelSnapshot.cs
vacationAPI/Models/: JwtSettings.cs  NationalHoliday.cs  Status.cs  User.cs  VacationRequest.cs
vacationAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
vacationAPI/Pages/Shared/: _Layout.cshtml
vacationAPI/Properties/: launchSettings.json
vacationAPI/Repositories/: IUserRepository.cs  IVacationRequestRepository.cs  UserRepository.cs  VacationRequestRepository.cs
vacationAPI/Services/: CalendarificApiService.cs  ICalendarificApiService.cs  IUserService.cs  IVacationRequestService.cs  UserService.cs  VacationRequestService.cs
